EXPO_PUBLIC_API_BASE_URL=http://192.168.1.165:3000
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_invalid
EXPO_PUBLIC_SUPABASE_URL=https://jrtxjskfeyrqevfrypns.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydHhqc2tmZXlycWV2ZnJ5cG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTM2OTIsImV4cCI6MjA2MzE2OTY5Mn0.gdNn4gagRunDl68bKyaN2OIo9y8wHPQHzq8UJByzvqc
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QKDowI3uWIHtRm7ALDwSP42zVNY3Jj8ZRuVpv9tRZsHT7sn6xHLDCpgdQLl7K4oABYjVxfhNK2dBo4iQE8sktWJ00wRwjYpqr
